<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="五年" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="#ELK 配置文件[toc]
##配置文件
###nginx123456789101112131415161718192021upstream kibana5 &amp;#123;    server localhost:5601 fail_timeout=5;    keepalive 64;&amp;#125;server &amp;#123;    listen               5602;    ser">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK 配置文件">
<meta property="og:url" content="https://yuqiangit.github.io/2017/02/04/elk/ELK-配置文件/index.html">
<meta property="og:site_name" content="五年">
<meta property="og:description" content="#ELK 配置文件[toc]
##配置文件
###nginx123456789101112131415161718192021upstream kibana5 &amp;#123;    server localhost:5601 fail_timeout=5;    keepalive 64;&amp;#125;server &amp;#123;    listen               5602;    ser">
<meta property="og:updated_time" content="2017-03-21T08:08:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK 配置文件">
<meta name="twitter:description" content="#ELK 配置文件[toc]
##配置文件
###nginx123456789101112131415161718192021upstream kibana5 &amp;#123;    server localhost:5601 fail_timeout=5;    keepalive 64;&amp;#125;server &amp;#123;    listen               5602;    ser">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuqiangit.github.io/2017/02/04/elk/ELK-配置文件/"/>





  <title>ELK 配置文件 | 五年</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一身转战三千里 一剑曾当百万师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yuqiangit.github.io/2017/02/04/elk/ELK-配置文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="walter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/12179178?v=3&u=0c0d21c59b924f1bd9063d456652768791dacde3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELK 配置文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-04T18:20:44+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/04/elk/ELK-配置文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/04/elk/ELK-配置文件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ELK-配置文件"><a href="#ELK-配置文件" class="headerlink" title="#ELK 配置文件"></a>#ELK 配置文件</h2><p>[toc]</p>
<p>##配置文件</p>
<p>###nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">upstream kibana5 &#123;</div><div class="line">    server localhost:5601 fail_timeout=5;</div><div class="line">    keepalive 64;</div><div class="line">&#125;</div><div class="line">server &#123;</div><div class="line">    listen               5602;</div><div class="line">    server_name          kibana_server.com;</div><div class="line">    access_log           /data/log/nginx/kibana.srv-log-dev.log;</div><div class="line">    error_log            /data/log/nginx/kibana.srv-log-dev.error.log;</div><div class="line"></div><div class="line">#    ssl                  on;</div><div class="line">#    ssl_certificate      /etc/nginx/ssl/all.crt;</div><div class="line">#    ssl_certificate_key  /etc/nginx/ssl/server.key;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">#        root   /var/www/kibana;</div><div class="line">#        index  index.html  index.htm;</div><div class="line">         proxy_pass           http://localhost:5601;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###文件地址</p>
<blockquote>
<p>/etc/kibana/kibana.yml<br>/data/local/elasticsearch/config/elasticsearch.yml<br>/data/local/filebeat/filebeat.yml </p>
</blockquote>
<p>###logstash.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">input &#123;</div><div class="line">  beats &#123;</div><div class="line">    port =&gt; 5044</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">filter &#123;</div><div class="line">    grok &#123;</div><div class="line">        add_field =&gt; [ &quot;received_from&quot;, &quot;%&#123;from_machine&#125;&quot; ] </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">output &#123;</div><div class="line">    file &#123;</div><div class="line">        path           =&gt; &quot;/data/log/logstash/all.log&quot;</div><div class="line">        codec          =&gt; line &#123;format =&gt;&quot;$%&#123;from_machine&#125; %&#123;message&#125;&quot;&#125;</div><div class="line">        flush_interval =&gt; 0</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>###filebeat.yml(收集)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line">###################### Filebeat Configuration Example #########################</div><div class="line"></div><div class="line"># This file is an example configuration file highlighting only the most common</div><div class="line"># options. The filebeat.full.yml file from the same directory contains all the</div><div class="line"># supported options with more comments. You can use it as a reference.</div><div class="line">#</div><div class="line"># You can find the full configuration reference here:</div><div class="line"># https://www.elastic.co/guide/en/beats/filebeat/index.html</div><div class="line"></div><div class="line">#=========================== Filebeat prospectors =============================</div><div class="line"></div><div class="line">filebeat.prospectors:</div><div class="line"></div><div class="line"># Each - is a prospector. Most options can be set at the prospector level, so</div><div class="line"># you can use different prospectors for various configurations.</div><div class="line"># Below are the prospector specific configurations.</div><div class="line"></div><div class="line">- input_type: log</div><div class="line"></div><div class="line">  # Paths that should be crawled and fetched. Glob based paths.</div><div class="line">  # 收集的日志目录</div><div class="line">  paths:</div><div class="line">    #- /var/log/*.log</div><div class="line">    #</div><div class="line">    #- c:\programdata\elasticsearch\logs\*</div><div class="line">     - /data/log/api/api.log </div><div class="line">     - /data/log/php/php.log</div><div class="line"></div><div class="line">  # Exclude lines. A list of regular expressions to match. It drops the lines that are</div><div class="line">  # matching any regular expression from the list.</div><div class="line">  #exclude_lines: [&quot;^DBG&quot;]</div><div class="line"></div><div class="line">  # Include lines. A list of regular expressions to match. It exports the lines that are</div><div class="line">  # matching any regular expression from the list.</div><div class="line">  #include_lines: [&quot;^ERR&quot;, &quot;^WARN&quot;]</div><div class="line"></div><div class="line">  # Exclude files. A list of regular expressions to match. Filebeat drops the files that</div><div class="line">  # are matching any regular expression from the list. By default, no files are dropped.</div><div class="line">  #exclude_files: [&quot;.gz$&quot;]</div><div class="line"></div><div class="line">  # Optional additional fields. These field can be freely picked</div><div class="line">  # to add additional information to the crawled log files for filtering</div><div class="line">  #fields:</div><div class="line">  #  level: debug</div><div class="line">  #  review: 1</div><div class="line"></div><div class="line">  ### Multiline options</div><div class="line"></div><div class="line">  # Mutiline can be used for log messages spanning multiple lines. This is common</div><div class="line">  # for Java Stack Traces or C-Line Continuation</div><div class="line"></div><div class="line">  # The regexp Pattern that has to be matched. The example pattern matches all lines starting with [</div><div class="line">  #multiline.pattern: ^\[</div><div class="line"></div><div class="line">  # Defines if the pattern set under pattern should be negated or not. Default is false.</div><div class="line">  #multiline.negate: false</div><div class="line"></div><div class="line">  # Match can be set to &quot;after&quot; or &quot;before&quot;. It is used to define if lines should be append to a pattern</div><div class="line">  # that was (not) matched before or after or as long as a pattern is not matched based on negate.</div><div class="line">  # Note: After is the equivalent to previous and before is the equivalent to to next in Logstash</div><div class="line">  #multiline.match: after</div><div class="line"></div><div class="line"></div><div class="line">#================================ General =====================================</div><div class="line"></div><div class="line"># The name of the shipper that publishes the network data. It can be used to group</div><div class="line"># all the transactions sent by a single shipper in the web interface.</div><div class="line">#name:</div><div class="line"></div><div class="line"># The tags of the shipper are included in their own field with each</div><div class="line"># transaction published.</div><div class="line">#tags: [&quot;service-X&quot;, &quot;web-tier&quot;]</div><div class="line"></div><div class="line"># Optional fields that you can specify to add additional information to the</div><div class="line"># output.</div><div class="line">#fields:</div><div class="line">#  env: staging</div><div class="line"></div><div class="line">#================================ Outputs =====================================</div><div class="line"></div><div class="line"># Configure what outputs to use when sending the data collected by the beat.</div><div class="line"># Multiple outputs may be used.</div><div class="line"></div><div class="line">#-------------------------- Elasticsearch output ------------------------------</div><div class="line">#output.elasticsearch:</div><div class="line">  # Array of hosts to connect to.</div><div class="line">#  hosts: [&quot;localhost:9200&quot;]</div><div class="line"></div><div class="line">  # Optional protocol and basic auth credentials.</div><div class="line">  #protocol: &quot;https&quot;</div><div class="line">  #username: &quot;elastic&quot;</div><div class="line">  #password: &quot;changeme&quot;</div><div class="line"></div><div class="line">#----------------------------- Logstash output --------------------------------</div><div class="line">#</div><div class="line">fields_under_root: true</div><div class="line">fields:</div><div class="line">  from_machine: &quot;10.8.15.106 APP[5]&quot;</div><div class="line">output.logstash:</div><div class="line">  # The Logstash hosts</div><div class="line">  hosts: [&quot;10.8.26.121:5044&quot;]</div><div class="line"></div><div class="line">  # Optional SSL. By default is off.</div><div class="line">  # List of root certificates for HTTPS server verifications</div><div class="line">  #ssl.certificate_authorities: [&quot;/etc/pki/root/ca.pem&quot;]</div><div class="line"></div><div class="line">  # Certificate for SSL client authentication</div><div class="line">  #ssl.certificate: &quot;/etc/pki/client/cert.pem&quot;</div><div class="line"></div><div class="line">  # Client Certificate Key</div><div class="line">  #ssl.key: &quot;/etc/pki/client/cert.key&quot;</div><div class="line"></div><div class="line">#================================ Logging =====================================</div><div class="line"></div><div class="line"># Sets log level. The default log level is info.</div><div class="line"># Available log levels are: critical, error, warning, info, debug</div><div class="line">#logging.level: debug</div><div class="line"></div><div class="line"># At debug level, you can selectively enable logging only for some components.</div><div class="line"># To enable all selectors use [&quot;*&quot;]. Examples of other selectors are &quot;beat&quot;,</div><div class="line"># &quot;publish&quot;, &quot;service&quot;.</div><div class="line">#logging.selectors: [&quot;*&quot;]</div></pre></td></tr></table></figure></p>
<p>###filebeat.yml (加密)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">###################### Filebeat Configuration Example #########################</div><div class="line"></div><div class="line"># This file is an example configuration file highlighting only the most common</div><div class="line"># options. The filebeat.full.yml file from the same directory contains all the</div><div class="line"># supported options with more comments. You can use it as a reference.</div><div class="line">#</div><div class="line"># You can find the full configuration reference here:</div><div class="line"># https://www.elastic.co/guide/en/beats/filebeat/index.html</div><div class="line"></div><div class="line">#=========================== Filebeat prospectors =============================</div><div class="line"></div><div class="line">filebeat.prospectors:</div><div class="line"></div><div class="line"># Each - is a prospector. Most options can be set at the prospector level, so</div><div class="line"># you can use different prospectors for various configurations.</div><div class="line"># Below are the prospector specific configurations.</div><div class="line"></div><div class="line">- input_type: log</div><div class="line"></div><div class="line">  # Paths that should be crawled and fetched. Glob based paths.</div><div class="line">  paths:</div><div class="line">    - /data/log/lang-xmpp/api.log</div><div class="line">    #- /var/log/*.log</div><div class="line">    #- c:\programdata\elasticsearch\logs\*</div><div class="line"></div><div class="line">  # Exclude lines. A list of regular expressions to match. It drops the lines that are</div><div class="line">  # matching any regular expression from the list.</div><div class="line">  #exclude_lines: [&quot;^DBG&quot;]</div><div class="line"></div><div class="line">  # Include lines. A list of regular expressions to match. It exports the lines that are</div><div class="line">  # matching any regular expression from the list.</div><div class="line">  #include_lines: [&quot;^ERR&quot;, &quot;^WARN&quot;]</div><div class="line"></div><div class="line">  # Exclude files. A list of regular expressions to match. Filebeat drops the files that</div><div class="line">  # are matching any regular expression from the list. By default, no files are dropped.</div><div class="line">  #exclude_files: [&quot;.gz$&quot;]</div><div class="line"></div><div class="line">  # Optional additional fields. These field can be freely picked</div><div class="line">  # to add additional information to the crawled log files for filtering</div><div class="line">  #fields:</div><div class="line">  #  level: debug</div><div class="line">  #  review: 1</div><div class="line"></div><div class="line">  ### Multiline options</div><div class="line"></div><div class="line">  # Mutiline can be used for log messages spanning multiple lines. This is common</div><div class="line">  # for Java Stack Traces or C-Line Continuation</div><div class="line"></div><div class="line">  # The regexp Pattern that has to be matched. The example pattern matches all lines starting with [</div><div class="line">  #multiline.pattern: ^\[</div><div class="line"></div><div class="line">  # Defines if the pattern set under pattern should be negated or not. Default is false.</div><div class="line">  #multiline.negate: false</div><div class="line"></div><div class="line">  # Match can be set to &quot;after&quot; or &quot;before&quot;. It is used to define if lines should be append to a pattern</div><div class="line">  # that was (not) matched before or after or as long as a pattern is not matched based on negate.</div><div class="line">  # Note: After is the equivalent to previous and before is the equivalent to to next in Logstash</div><div class="line">  #multiline.match: after</div><div class="line"></div><div class="line"></div><div class="line">#================================ General =====================================</div><div class="line">fields_under_root: true</div><div class="line">#fields:</div><div class="line">#  from_machine: &quot;10.8.17.112 APP[1]&quot;</div><div class="line"># The name of the shipper that publishes the network data. It can be used to group</div><div class="line"># all the transactions sent by a single shipper in the web interface.</div><div class="line">#name:</div><div class="line"></div><div class="line"># The tags of the shipper are included in their own field with each</div><div class="line"># transaction published.</div><div class="line">#tags: [&quot;service-X&quot;, &quot;web-tier&quot;]</div><div class="line"></div><div class="line"># Optional fields that you can specify to add additional information to the</div><div class="line"># output.</div><div class="line">#fields:</div><div class="line">#  env: staging</div><div class="line"></div><div class="line">#================================ Outputs =====================================</div><div class="line"></div><div class="line"># Configure what outputs to use when sending the data collected by the beat.</div><div class="line"># Multiple outputs may be used.</div><div class="line"></div><div class="line">#-------------------------- Elasticsearch output ------------------------------</div><div class="line">output.elasticsearch:</div><div class="line">  # Array of hosts to connect to.</div><div class="line">  hosts: [&quot;10.8.17.112:9200&quot;]</div><div class="line">  index: &quot;xmpp-%&#123;+yyyy.MM.dd&#125;&quot;</div><div class="line">  # Optional protocol and basic auth credentials.</div><div class="line">  #protocol: &quot;https&quot;</div><div class="line">  username: &quot;elastic&quot;</div><div class="line">  password: &quot;elasticpassword0314&quot;</div><div class="line"></div><div class="line">#----------------------------- Logstash output --------------------------------</div><div class="line">#output.logstash:</div><div class="line">#  hosts: [&quot;10.8.26.121:5044&quot;]</div><div class="line"></div><div class="line">  # Optional SSL. By default is off.</div><div class="line">  # List of root certificates for HTTPS server verifications</div><div class="line">  #ssl.certificate_authorities: [&quot;/etc/pki/root/ca.pem&quot;]</div><div class="line"></div><div class="line">  # Certificate for SSL client authentication</div><div class="line">  #ssl.certificate: &quot;/etc/pki/client/cert.pem&quot;</div><div class="line"></div><div class="line">  # Client Certificate Key</div><div class="line">  #ssl.key: &quot;/etc/pki/client/cert.key&quot;</div><div class="line"></div><div class="line">#================================ Logging =====================================</div><div class="line"></div><div class="line"># Sets log level. The default log level is info.</div><div class="line"># Available log levels are: critical, error, warning, info, debug</div><div class="line">#logging.level: debug</div><div class="line"></div><div class="line"># At debug level, you can selectively enable logging only for some components.</div><div class="line"># To enable all selectors use [&quot;*&quot;]. Examples of other selectors are &quot;beat&quot;,</div><div class="line"># &quot;publish&quot;, &quot;service&quot;.</div><div class="line">#logging.selectors: [&quot;*&quot;]</div><div class="line">~                                                                                                                                                                                                                                                                                                                                                                        </div><div class="line">~</div></pre></td></tr></table></figure>
<p>###elasticsearch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># ======================== Elasticsearch Configuration =========================</div><div class="line">#</div><div class="line"># NOTE: Elasticsearch comes with reasonable defaults for most settings.</div><div class="line">#       Before you set out to tweak and tune the configuration, make sure you</div><div class="line">#       understand what are you trying to accomplish and the consequences.</div><div class="line">#</div><div class="line"># The primary way of configuring a node is via this file. This template lists</div><div class="line"># the most important settings you may want to configure for a production cluster.</div><div class="line">#</div><div class="line"># Please consult the documentation for further information on configuration options:</div><div class="line"># https://www.elastic.co/guide/en/elasticsearch/reference/index.html</div><div class="line">#</div><div class="line"># ---------------------------------- Cluster -----------------------------------</div><div class="line">#</div><div class="line"># Use a descriptive name for your cluster:</div><div class="line">#</div><div class="line">#cluster.name: my-application</div><div class="line">#</div><div class="line"># ------------------------------------ Node ------------------------------------</div><div class="line">#</div><div class="line"># Use a descriptive name for the node:</div><div class="line">#</div><div class="line">#node.name: node-1</div><div class="line">#</div><div class="line"># Add custom attributes to the node:</div><div class="line">#</div><div class="line">#node.attr.rack: r1</div><div class="line">#</div><div class="line"># ----------------------------------- Paths ------------------------------------</div><div class="line">#</div><div class="line"># Path to directory where to store the data (separate multiple locations by comma):</div><div class="line">#</div><div class="line">#path.data: /path/to/data</div><div class="line">#</div><div class="line"># Path to log files:</div><div class="line">#</div><div class="line">#path.logs: /path/to/logs</div><div class="line">#</div><div class="line"># ----------------------------------- Memory -----------------------------------</div><div class="line">#</div><div class="line"># Lock the memory on startup:</div><div class="line">#</div><div class="line">#bootstrap.memory_lock: true</div><div class="line">bootstrap.memory_lock: false</div><div class="line">bootstrap.system_call_filter: false</div><div class="line">#</div><div class="line"># Make sure that the heap size is set to about half the memory available</div><div class="line"># on the system and that the owner of the process is allowed to use this</div><div class="line"># limit.</div><div class="line">#</div><div class="line"># Elasticsearch performs poorly when the system is swapping the memory.</div><div class="line">#</div><div class="line"># ---------------------------------- Network -----------------------------------</div><div class="line">#</div><div class="line"># Set the bind address to a specific IP (IPv4 or IPv6):</div><div class="line">#</div><div class="line">network.host: 10.8.17.112</div><div class="line">#</div><div class="line"># Set a custom port for HTTP:</div><div class="line">#</div><div class="line">http.port: 9200</div><div class="line">#</div><div class="line"># For more information, consult the network module documentation.</div><div class="line">#</div><div class="line"># --------------------------------- Discovery ----------------------------------</div><div class="line">#</div><div class="line"># Pass an initial list of hosts to perform discovery when new node is started:</div><div class="line"># The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]</div><div class="line">#</div><div class="line">#discovery.zen.ping.unicast.hosts: [&quot;host1&quot;, &quot;host2&quot;]</div><div class="line">#</div><div class="line"># Prevent the &quot;split brain&quot; by configuring the majority of nodes (total number of master-eligible nodes / 2 + 1):</div><div class="line">#</div><div class="line">#discovery.zen.minimum_master_nodes: 3</div><div class="line">#</div><div class="line"># For more information, consult the zen discovery module documentation.</div><div class="line">#</div><div class="line"># ---------------------------------- Gateway -----------------------------------</div><div class="line">#</div><div class="line"># Block initial recovery after a full cluster restart until N nodes are started:</div><div class="line">#</div><div class="line">#gateway.recover_after_nodes: 3</div><div class="line">#</div><div class="line"># For more information, consult the gateway module documentation.</div><div class="line">#</div><div class="line"># ---------------------------------- Various -----------------------------------</div><div class="line">#</div><div class="line"># Require explicit names when deleting indices:</div><div class="line">#</div><div class="line">#action.destructive_requires_name: true</div><div class="line"></div><div class="line">action.auto_create_index: .security,.monitoring*,.watches,.triggered_watches,.watcher-history*</div><div class="line"></div><div class="line">xpack.security.audit.enabled: true</div></pre></td></tr></table></figure></p>
<p>###kibana.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Kibana is served by a back end server. This setting specifies the port to use.</div><div class="line">server.port: 5601</div><div class="line"></div><div class="line"># Specifies the address to which the Kibana server will bind. IP addresses and host names are both valid values.</div><div class="line"># The default is &apos;localhost&apos;, which usually means remote machines will not be able to connect.</div><div class="line"># To allow connections from remote users, set this parameter to a non-loopback address.</div><div class="line">server.host: &quot;localhost&quot;</div><div class="line"></div><div class="line"># Enables you to specify a path to mount Kibana at if you are running behind a proxy. This only affects</div><div class="line"># the URLs generated by Kibana, your proxy is expected to remove the basePath value before forwarding requests</div><div class="line"># to Kibana. This setting cannot end in a slash.</div><div class="line">#server.basePath: &quot;&quot;</div><div class="line"></div><div class="line"># The maximum payload size in bytes for incoming server requests.</div><div class="line">#server.maxPayloadBytes: 1048576</div><div class="line"></div><div class="line"># The Kibana server&apos;s name.  This is used for display purposes.</div><div class="line">#server.name: &quot;your-hostname&quot;</div><div class="line"></div><div class="line"># The URL of the Elasticsearch instance to use for all your queries.</div><div class="line">elasticsearch.url: &quot;http://10.8.17.112:9200&quot;</div><div class="line"></div><div class="line"># When this setting&apos;s value is true Kibana uses the hostname specified in the server.host</div><div class="line"># setting. When the value of this setting is false, Kibana uses the hostname of the host</div><div class="line"># that connects to this Kibana instance.</div><div class="line">#elasticsearch.preserveHost: true</div><div class="line"></div><div class="line"># Kibana uses an index in Elasticsearch to store saved searches, visualizations and</div><div class="line"># dashboards. Kibana creates a new index if the index doesn&apos;t already exist.</div><div class="line">kibana.index: &quot;.kibana&quot;</div><div class="line"></div><div class="line"># The default application to load.</div><div class="line">#kibana.defaultAppId: &quot;discover&quot;</div><div class="line"></div><div class="line"># If your Elasticsearch is protected with basic authentication, these settings provide</div><div class="line"># the username and password that the Kibana server uses to perform maintenance on the Kibana</div><div class="line"># index at startup. Your Kibana users still need to authenticate with Elasticsearch, which</div><div class="line"># is proxied through the Kibana server.</div><div class="line">elasticsearch.username: &quot;kibana&quot;</div><div class="line">elasticsearch.password: &quot;kibanapassword0314&quot;</div><div class="line"></div><div class="line"># Paths to the PEM-format SSL certificate and SSL key files, respectively. These</div><div class="line"># files enable SSL for outgoing requests from the Kibana server to the browser.</div><div class="line">#server.ssl.cert: /path/to/your/server.crt</div><div class="line">#server.ssl.key: /path/to/your/server.key</div><div class="line"></div><div class="line"># Optional settings that provide the paths to the PEM-format SSL certificate and key files.</div><div class="line"># These files validate that your Elasticsearch backend uses the same key files.</div><div class="line">#elasticsearch.ssl.cert: /path/to/your/client.crt</div><div class="line">#elasticsearch.ssl.key: /path/to/your/client.key</div><div class="line"></div><div class="line"># Optional setting that enables you to specify a path to the PEM file for the certificate</div><div class="line"># authority for your Elasticsearch instance.</div><div class="line">#elasticsearch.ssl.ca: /path/to/your/CA.pem</div><div class="line"></div><div class="line"># To disregard the validity of SSL certificates, change this setting&apos;s value to false.</div><div class="line">#elasticsearch.ssl.verify: true</div><div class="line"></div><div class="line"># Time in milliseconds to wait for Elasticsearch to respond to pings. Defaults to the value of</div><div class="line"># the elasticsearch.requestTimeout setting.</div><div class="line">#elasticsearch.pingTimeout: 1500</div><div class="line"></div><div class="line"># Time in milliseconds to wait for responses from the back end or Elasticsearch. This value</div><div class="line"># must be a positive integer.</div><div class="line">#elasticsearch.requestTimeout: 30000</div><div class="line"></div><div class="line"># List of Kibana client-side headers to send to Elasticsearch. To send *no* client-side</div><div class="line"># headers, set this value to [] (an empty list).</div><div class="line">#elasticsearch.requestHeadersWhitelist: [ authorization ]</div><div class="line"></div><div class="line"># Header names and values that are sent to Elasticsearch. Any custom headers cannot be overwritten</div><div class="line"># by client-side headers, regardless of the elasticsearch.requestHeadersWhitelist configuration.</div><div class="line">#elasticsearch.customHeaders: &#123;&#125;</div><div class="line"></div><div class="line"># Time in milliseconds for Elasticsearch to wait for responses from shards. Set to 0 to disable.</div><div class="line">#elasticsearch.shardTimeout: 0</div><div class="line"></div><div class="line"># Time in milliseconds to wait for Elasticsearch at Kibana startup before retrying.</div><div class="line">#elasticsearch.startupTimeout: 5000</div><div class="line"></div><div class="line"># Specifies the path where Kibana creates the process ID file.</div><div class="line">#pid.file: /var/run/kibana.pid</div><div class="line"></div><div class="line"># Enables you specify a file where Kibana stores log output.</div><div class="line">#logging.dest: stdout</div><div class="line"></div><div class="line"># Set the value of this setting to true to suppress all logging output.</div><div class="line">#logging.silent: false</div><div class="line"></div><div class="line"># Set the value of this setting to true to suppress all logging output other than error messages.</div><div class="line">#logging.quiet: false</div><div class="line"></div><div class="line"># Set the value of this setting to true to log all events, including system usage information</div><div class="line"># and all requests.</div><div class="line">#logging.verbose: false</div><div class="line"></div><div class="line"># Set the interval in milliseconds to sample system and process performance</div><div class="line"># metrics. Minimum is 100ms. Defaults to 5000.</div><div class="line">#ops.interval: 5000</div><div class="line">#</div><div class="line">xpack.security.enabled: true</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/nginx/auth_basic/" rel="next" title="auth_basic">
                <i class="fa fa-chevron-left"></i> auth_basic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/liunx/vagrant/" rel="prev" title="vagrant 虚拟机工具">
                vagrant 虚拟机工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12179178?v=3&u=0c0d21c59b924f1bd9063d456652768791dacde3&s=400"
               alt="walter" />
          <p class="site-author-name" itemprop="name">walter</p>
           
              <p class="site-description motion-element" itemprop="description">技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELK-配置文件"><span class="nav-number">1.</span> <span class="nav-text">#ELK 配置文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-shihp-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://yuqiangit.github.io/2017/02/04/elk/ELK-配置文件/';
          this.page.identifier = '2017/02/04/elk/ELK-配置文件/';
          this.page.title = 'ELK 配置文件';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-shihp-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
